body{
    font-family: 'Roboto', Arial,sans-serif;
    margin: 0;
    padding: 0;
    color: dimgray;
    background-color: whitesmoke;
}

header{
    position: relative;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    z-index: 20;
    background-color: transparent;
}


.nav-left{
    position: absolute;
    top: 5px;
    padding: 10px;
    align-items: center;
    z-index: 9999;
    border-radius: 8px;
}

.nav-left img{
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 10000;
    visibility: visible;
}


.dropdown{
    position: relative;
}

.dropdown button{
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content-left{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;  
}

.dropdown-content-left a{
    color: dimgray;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content-left a:hover{
    background-color: lightgray;
}

.logo{
    width: 150px;
    position: absolute;
    height: 5px;
    transform: translateX(-30%);
    left: 50%;
}

.nav-right{
    position: absolute;
    top: 0px;
    right: 80px;
    z-index: 9999;
    padding: 10px;
    border-radius: 8px;
}

.nav-right img{
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 10000;
    visibility: visible;
}

.dropdown-content-right{
    display: none;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;  
}

.dropdown-content-right a{
    color: dimgray;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content-right a:hover{
    background-color: lightgray;
}

.hero{
   position: relative;
   height: 400px;
   background-color: black;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.overlay h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay p{
    font-size: 18px;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
}

.cta:hover{
    background-color: gray;
}

.models{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 20px;
}

.model-card{
    width: 300px;
    margin: 10px;
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.model-card img{
    width: 100%;
    height: 80%;
    border-radius: 8px;
}


.model-card h2{
    font-size: 20px;
    margin: 10px 0;
}

.model-card p{
    font-size: 13px;
    color: gray;
}

.buttons{
    display: inline-block;
    width: 40%;
    margin-top: 10px;
    padding:  12px;
    border-radius: 4px;
}

.buttons a:visited{
    color: white;
    text-decoration: none;
}


footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
}


.api-section {
    padding: 40px;
    text-align: center;
    background-color: #f5f5f7;
    border-top: 1px solid #d2d2d7;
    margin-top: 40px;
    border-radius: 12px;
  }
  
  .news-list {
    list-style: none;
    padding: 0;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .news-list  {
    background: #ffffff;
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    text-align: left;
  }
  
  .news-list a {
    color: #0070c9;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
  }
  
  .news-list a:hover {
    text-decoration: underline;
  }
  
  .news-list p {
    font-size: 0.85rem;
    color: #555;
    margin-top: 6px;
  }

#weather{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: inline-block;
    padding: 30px;
    max-width: 300px;
    margin: auto;
}

#weather h3{
    margin-top: 0;
    color: #2563eb;
}

#weather img{
    width: 80px;
    height: 80px;
    margin: 15px 0;
}

#weather p{
    font-size: 1.2rem;
    margin: 0;
}

.shop{
    padding: 2rem;
    background-color: #f5f5f5;
    text-align: center;
}

.shop-grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: stretch;
    padding: 20px;
}

.product{
    background: white;
    border-radius: 10px;
    padding: 1rem;
    width: 220px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    margin: 10px;
}

.product img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
  
.product h3{
    margin: 10px 0;
    font-size: 15px;
}

.product p{
    color: #888;
}

.product button{
    background-color: black;
    color: white;
    border: none;
    top:auto;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.product button:hover{
    background-color: gray;
}

/*@media(max-width: 768px){
    .overlay h1{
        font-size: 24px;
    }

    .overlay p{
        font-size: 16px;
    }

    .cta{
        font-size: 14px;
    }

    .models{
        flex-direction: column;
        align-items: center;
    }

    .shop-grid{
        flex-direction: column;
        align-items: center;
    }
}
*/

@media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
       
    }
  
    .nav-left{
        width: 80%;
    }

    .nav-right{
        width: 10%;
        top: 5px;
    }

    .dropdown-content-right{
        right: 50px;
    }
  
    .logo img {
      max-width: 150px;
    }
  
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .hero img {
      width: 100%;
      height: 430px;
    }
  
    .overlay h1 {
      font-size: 2em;
    }
  
    .overlay p {
      font-size: 1em;
    }
  
    .models {
      flex-direction: column;
      align-items: center;
    }
  
    .model-card {
      width: 90%;
      margin-bottom: 20px;
    }
  
    .shop-grid {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  
    .product {
      width: 90%;
    }
  }
  
